b.employee.find({ENAME:{$regex:/^E/}})
db.employee.find({ENAME:{$regex:/N$/i}})
db.employee.find({ENAME:{$regex:/^[sm]/i}})
db.employee.find({CITY:{$regex:/^[am]/i}})
db.employee.find({CITY:{$regex:/ney$/i}})
db.employee.find({ENAME:{$regex:/N/i}})
db.employee.find({ENAME:{$regex:/^e.{4}$/i}})
db.employee.find({ENAME:{$regex:/^s.*a$/i}})
db.employee.find({ENAME:{$regex:/^phi/i}},{EID:1,ENAME:1,CITY:1,SALARY:1}
db.employee.find({CITY:{$regex:/DNE/i}},{ENAME:1,CITY:1,JOININGDATE:1}
db.employee.find({CITY:{$nin:["London","Sydney"]} })
db.employee.find({ENAME:{$regex:/^j/i} })
db.employee.find({ENAME:{$regex:/y$/i} })
db.employee.find({ENAME:{$regex:/a/i} })
db.employee.find({ENAME:{$regex:/[ae]/i} })
db.employee.find({ENAME:{$regex:/^j.*n$/i} })
db.employee.find({CITY:{$regex:/^new/i} })
db.employee.find({CITY:{$not:/^L/}})
db.employee.find({CITY:{$regex:/york/i} })
db.employee.find({ENAME:{$regex:/[aeiou]{2}/i} })
db.employee.find({ENAME:{$regex:/^.{3,}$/i} })
db.employee.find({ENAME:{$regex:/^.{4}$/i} })
db.employee.find({ENAME:{$regex:/^[SM]/} })
db.employee.find({ENAME:{$regex:/il/} })
db.employee.find({ENAME:{$not:/a/} })
db.employee.find({ENAME:{$regex:/\d/} })
db.employee.find({ENAME:{$regex:/^[^aeiou]*[aeiou][^aeiou]*$/i} })
