b.employee.find({ENAME:{$regex:/^E/}})
db.employee.find({ENAME:{$regex:/N$/i}})
db.employee.find({ENAME:{$regex:/^[sm]/i}})
db.employee.find({CITY:{$regex:/^[am]/i}})
db.employee.find({CITY:{$regex:/ney$/i}})
db.employee.find({ENAME:{$regex:/N/i}})
db.employee.find({ENAME:{$regex:/^e.{4}$/i}})
db.employee.find({ENAME:{$regex:/^s.*a$/i}})
db.employee.find({ENAME:{$regex:/^phi/i}},{EID:1,ENAME:1,CITY:1,SALARY:1}
db.employee.find({CITY:{$regex:/DNE/i}},{ENAME:1,CITY:1,JOININGDATE:1}
db.employee.find({CITY:{$nin:["London","Sydney"]} })
db.employee.find({ENAME:{$regex:/^j/i} })
db.employee.find({ENAME:{$regex:/y$/i} })
db.employee.find({ENAME:{$regex:/a/i} })
db.employee.find({ENAME:{$regex:/[ae]/i} })
db.employee.find({ENAME:{$regex:/^j.*n$/i} })
db.employee.find({CITY:{$regex:/^new/i} })
db.employee.find({CITY:{$not:/^L/}})
db.employee.find({CITY:{$regex:/york/i} })
db.employee.find({ENAME:{$regex:/[aeiou]{2}/i} })
db.employee.find({ENAME:{$regex:/^.{3,}$/i} })
db.employee.find({ENAME:{$regex:/^.{4}$/i} })
db.employee.find({ENAME:{$regex:/^[SM]/} })
db.employee.find({ENAME:{$regex:/il/} })
db.employee.find({ENAME:{$not:/a/} })
db.employee.find({ENAME:{$regex:/\d/} })
db.employee.find({ENAME:{$regex:/^[^aeiou]*[aeiou][^aeiou]*$/i} })
db.employee.find({ENAME:{$regex:/^[A-Z][a-z]/}})
db.Student.find({sname:{$regex: /^K/ } });
db.Student.find(
    { sname: { $regex: /^[ZD]/ } }
);
db.Student.find(
    { city: { $regex: /^[A-R]/ } }
);
db.Student.find(
    { sname: { $regex: /^P.*i$/ } }
);
db.Student.find(
    { department: { $regex: /^C/ } }
);

db.Student.find(
    { city: { $regex: /med/ } },
    { sname: 1, sem: 1, fees: 1, department: 1, _id: 0 }
);
db.Student.find(
    { city: { $nin: ["Rajkot", "Baroda"] } },
    { sname: 1, sem: 1, fees: 1, department: 1, _id: 0 }
);
db.Student.find(
    { sname: { $regex: /^K./ } },
    { sname: 1, _id: 0 }
);
db.Student.find(
    { sname: { $regex: /a$/ } },
    { sname: 1, _id: 0 }
);
db.Student.find(
    { sname: { $regex: /ri/i } },
    { sname: 1, _id: 0 }
);
db.Student.find(
    { sname: { $regex: /^[AEIOU]/i } }
);
db.Student.find(
    { city: { $regex: /(pur|bad)$/i } }
);
db.Student.find(
    { fees: { $regex: /^1/ } }
);
db.Student.find(
    { sname: { $regex: /^[KV]/i } }
);
db.Student.find(
    { city: { $regex: /^.{5}$/ } }
);
db.Student.find(
    { sname: { $not: /e/i } }
);
db.Student.find(
    { city: { $regex: /^Ra.*ot$/i } }
);
db.Student.find(
    { sname: { $regex: /^[^aeiou]*[aeiou][^aeiou]*$/i } }
);
db.Student.find(
    { sname: { $regex: /^(.).*\1$/i } }
);
db.Student.find(
    { department: { $regex: /^[CE]/i } }
);
db.Student.find(
    { sname: { $regex: /^.{5}$/ } }
);
db.Student.find(
    { gender: 'Female', city: { $regex: /^A/i } }
);

